[33mcommit 5121299c9af1d97d8c4a1bf4162eb7172f77b848[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31manower3/main[m[33m)[m
Author: anowar-dev <111055028+anowar-dev@users.noreply.github.com>
Date:   Sun Dec 11 02:46:46 2022 +0600

    test line delete done.

[33mcommit 8c6a9a2a8d319db9374f6dd322f9cc3b0c2753f5[m
Author: anowar-dev <anowerhossan1988@gmail.com>
Date:   Sun Dec 11 02:39:43 2022 +0600

    test line added

[33mcommit e2bd30d8622b18849a3945ba3bde38f29631cfc2[m
Author: anowar-dev <anowerhossan1988@gmail.com>
Date:   Sun Dec 11 02:36:36 2022 +0600

    test line delete dine

[33mcommit 886fa45f3174bc007cf76efb804f8ce71dec3717[m
Author: anowar-dev <anowerhossan1988@gmail.com>
Date:   Sun Dec 11 02:23:54 2022 +0600

    test commit done

[33mcommit 5178037150a9680f20b987710c5f93ed2c062f1e[m
Author: anowar-dev <anowerhossan1988@gmail.com>
Date:   Sat Dec 10 23:54:02 2022 +0600

    First commit for this development
